server.port=8888
hello.msg=maoning
#配置服务器ip地址和端口号
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.name=helloclient
management.security.enabled=false
#management.endpoints.web.exposure.include=*